.searchBox{
        align-self: center;
        display: flex;
        height: 8vh;
        flex-basis: 92%;
        width: 100%;
        background-color: #252830;
        border-radius: 4px;
        padding: 20px;
        img{
            height: 1.2em;
            width: 1.2em;
            align-self: center;
            margin-right: .4em;
        }
       form{
           align-self: center;
            flex-basis:95%;
            input{
                width: 100%;
                margin: 10px;
                background-color: #252830;
                border: none;
                font-size: 20px;
                caret-color: white;
                &::placeholder{
                    font-size: 20px;
                    color:white ;
                    opacity: 0.6;
                    font-weight: 500;
                }
                &:focus{
                    outline: none;
                }

                            }
        }
    }


 width:100%;
    display: flex;
    height: 10vh;
    margin-top: 1vh;
    padding: 1vh;
    .searchBox{
        align-self: center;
        display: flex;
        height: 8vh;
        flex-basis: 92%;
        width: 100%;
        background-color: #252830;
        border-radius: 4px;
        padding: 20px;
        img{
            height: 1.2em;
            width: 1.2em;
            align-self: center;
            margin-right: .4em;
        }
       form{
           align-self: center;
            flex-basis:95%;
            input{
                width: 100%;
                margin: 10px;
                background-color: #252830;
                border: none;
                font-size: 20px;
                caret-color: white;
                &::placeholder{
                    font-size: 20px;
                    color:white ;
                    opacity: 0.6;
                    font-weight: 500;
                }
                &:focus{
                    outline: none;
                }

                            }
        }
    }

    .avatar{
        margin-left: 15px;
        margin-right: 15px;
        border-radius: 4px;
    }

    .search_bar_block{
        display: block;
        width: 100%;
        ul{
            display: flex;
            list-style: none;
            background-color: #252830;
            padding: 10px;
            width: max-content;
            font-size: 15px;
            .ul-image{
                height: 20px;
                width: 20px;
                margin-right: 5px;
            }

            li{
                margin-left: 10px;
                background-color: #1e1f26;
                padding: 10px;
                display: flex;
                transition: ease-in;
                cursor: pointer;
                border: 4px;
                &:hover{
                    background-color: rgba(255,255,255,0.2);
                    color: white;
                }
            }
        }
    }